<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.nadia.juegocartas.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_listaCartasFragment"
            app:destination="@id/listaCartasFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.nadia.juegocartas.ui.gallery.CrearCartaFragment"
        android:label="Crear Carta"
        tools:layout="@layout/fragment_crear_carta" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.nadia.juegocartas.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/listaCartasFragment"
        android:name="com.nadia.juegocartas.ui.cartas.ListaCartasFragment"
        android:label="Mis Cartas"
        tools:layout="@layout/fragment_lista_cartas" >
        <action
            android:id="@+id/action_listaCartasFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_listaCartasFragment_to_enfrentamientoFragment"
            app:destination="@id/enfrentamientoFragment" />
    </fragment>
    <fragment
        android:id="@+id/enfrentamientoFragment"
        android:name="com.nadia.juegocartas.ui.enfrentamientos.EnfrentamientoFragment"
        android:label="Enfrentamiento" >
        <action
            android:id="@+id/action_enfrentamientoFragment_to_listaCartasFragment"
            app:destination="@id/listaCartasFragment" />
    </fragment>

    <activity
        android:id="@+id/loginActivity"
        android:name="com.nadia.juegocartas.ui.login.LoginActivity"
        android:label="login"
        tools:layout="@layout/login" />
</navigation>